[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 32.0
height = 64.0

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Ball2D" type="RigidBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
